<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>

    <!-- Bootstrap 5.3.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
        }
        .container {
            text-align: center;
            padding: 40px;
          }
        h1 {
            font-size: 100px;
            color: #dc3545;
        }
        p {
            font-size: 20px;
            color: #6c757d;
        }
        .btn-primary {
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 20px;
        }
        #lottie-container {
            width: 200px;
            height: 200px;
            margin: 0 auto 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div id="lottie-container"></div>
        <h1>404</h1>
        <p>Oops! The page you're looking for doesn't exist.</p>
        <p>It may have been moved or deleted. Please check the URL or go back to the homepage.</p>
        <a href="/" class="btn btn-primary">Go to Home</a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.9.6/lottie.min.js"></script>
    <!-- Bootstrap 5.3.3 JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script>
        // Load Lottie animation
        const animation = lottie.loadAnimation({
            container: document.getElementById("lottie-container"),
            renderer: "svg",
            loop: true,
            autoplay: true,
            path: "assets/astronot.json" // Replace with your Lottie JSON URL
        });
    </script>
</body>
</html>