<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Maintenance</title>

    <!-- Bootstrap 5.3.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            margin-top: 100px;
        }
        h1 {
            font-size: 50px;
            color: #ffc107; /* Yellow color for maintenance */
        }
        p {
            font-size: 20px;
            color: #6c757d;
        }
        .btn-primary {
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>🚧</h1>
        <h1>Under Maintenance</h1>
        <p>We're currently working on improving the site. We'll be back soon!</p>
        <p>Thank you for your patience.</p>
        <a href="/" class="btn btn-primary">Refresh Page</a>
    </div>

    <!-- Bootstrap 5.3.3 JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>